INSERT INTO play VALUES(DEFAULT, 'Сережа', '02:15:00', 'Дмитрий Крымов', 'Дмитрий Крымов умеет загадывать зрителям загадки. В основе его новой постановки сразу два известных романа – «Анна Каренина» Л.Н.Толстого и «Жизнь и судьба» В.С. Гроссмана, а также специально написанный Л.С. Рубенштейном текст «Вопросы». Единственный способ узнать, что же их объединяет, по мнению режиссера, и как в ряду главных героев оказался некто Сергей – посмотреть спектакль «Сережа».');
INSERT INTO play VALUES(DEFAULT, 'Дом', '2:00:00', 'Сергей Пускепалис', 'Невеселая история мытарств героя по «друзьям» в надежде занять денег на давнюю мечту – собственный дом. Спектакль поставлен по пьесе Евгения Гришковца, которая, в свою очередь, имеет вполне документальную основу.');
INSERT INTO play VALUES(DEFAULT, 'Человек из рыбы', '4:00:00', 'Юрий Бутусов', 'У драматурга Аси Волошиной и режиссера Юрия Бутусова получился неплохой театральный союз – она признается, что часто вдохновляется его постановками, а он – ее текстами. Результатом очередного творческого диалога стал спектакль «Человек из рыбы». Простой и сложный, грустный и смешной одновременно. В центре внимания актеров и зрителей – маленькие будничные проблемы, из которых складывается огромная судьба самых разных людей.');
INSERT INTO play VALUES(DEFAULT, 'Весы', '1:30:00', 'Евгений Гришковец', 'Чувственный и нежный спектакль «Весы» о тревожной и волнительной октябрьской ночи в приемном покое родильного дома. В ожидании счастливого мига будущие папаши выпивают и ведут мандражные разговоры – банально-мудрые, пронизанные любовью к женам и рождающимся детям.');
INSERT INTO play VALUES(DEFAULT, 'Телефон доверия', '1:30:00', 'Юрий Кравец', 'Добрая, ироничная и остроумная комедия об одиночестве по пьесе Максима Чертанова. Душевные, искренние слова и простое человеческое участие способны творить чудеса – люди обретают дружбу, поддержку и даже любовь.');
INSERT INTO play VALUES(DEFAULT, 'Моя дорогая Матильда', '3:00:00', 'Владимир Петров', 'Ироничная и трогательная мелодрама об одиночестве и надежде, неприязни и постепенно зарождающимися доверии, любви и нежности. Спектакль по пьесе Израэля Горовица покорил зрителей во всем мире. Московская публика увидит постановку с блестящей Ириной Мирошниченко в главной роли.');
INSERT INTO play VALUES(DEFAULT, 'Мефисто', '2:45:00', 'Адольф Шапиро', 'Своеобразная хроника борьбы творческой личности за право творить. В сценической версии знаменитого романа Клауса Манна о взаимоотношениях художника и власти поднимается вечный вопрос необходимости выбора. И страшной цены, которую нужно заплатить за призрачную славу и сиюминутный успех.');
INSERT INTO play VALUES(DEFAULT, 'Спящий принц', '2:30:00', 'Роман Самгин', 'История встречи балканского принца и английской актрисы, изменившая не только жизнь двух влюбленных, но и целой страны. Спектакль поставлен по пьесе популярного британского драматурга Теренса Рэттигана. В киноверсии его произведения блистали Мерилин Монро и Лоуренс Оливье.');
INSERT INTO play VALUES(DEFAULT, 'Контрабас', '2:00:00', 'Глеб Черепанов', 'Душераздирающая исповедь спивающегося музыканта в исполнении Хабенского. Произведение Патрика Зюскинда про музыканта-неудачника, всю жизнь разговаривающего исключительно со своим инструментом, наперегонки ставят режиссеры во всем мире.');
INSERT INTO play VALUES(DEFAULT, 'Офелия боится воды', '2:00:00', 'Марина Брусникина', 'Остались ли в далеком прошлом, во временах средневековья, горячие шекспировские страсти? Марина Брусникина уверена, что нет. «Любовь с градусом» может случиться и в обычной современной квартире. Особенно если все ее обитатели стремятся к возвышенным чувствам и истинному счастью.');


INSERT INTO hall VALUES(DEFAULT, 'МХТ им. А.П.Чехова', 'Малая сцена', 12 * 20);
INSERT INTO hall VALUES(DEFAULT, 'МХТ им. А.П.Чехова', 'Основная сцена', 1472);
INSERT INTO hall VALUES(DEFAULT, 'Один театр', 'Основная сцена');
INSERT INTO hall VALUES(DEFAULT, 'Большой театр', 'Историческая сцена', 1800);
INSERT INTO hall VALUES(DEFAULT, 'Большой театр', 'Новая сцена');
INSERT INTO hall VALUES(DEFAULT, 'Большой театр', 'Покровский зал');
INSERT INTO hall VALUES(DEFAULT, 'Малый театр', 'Основная сцена');
INSERT INTO hall VALUES(DEFAULT, 'Малый театр', 'Сцена на Ордынке');
INSERT INTO hall VALUES(DEFAULT, 'Театр Сатиры', 'Основной зал');
INSERT INTO hall VALUES(DEFAULT, 'Театр Сатиры', 'Чердак Сатиры');

INSERT INTO client VALUES(DEFAULT, 'crocuscus@yandex.ru', 'crocuscus', '0x827ccb0eea8a706c4c34a16891f84e7b', 'xiO6*4~0R2Xxb@m');
INSERT INTO client VALUES(DEFAULT, 'dzhidzhoev@gmail.com', DEFAULT, '0x21232f297a57a5a743894a0e4a801fc3', '#*MkjqSy9TLoO6m');
INSERT INTO client VALUES(DEFAULT, 'infinite.cloud@mail.ru', DEFAULT, '0x09248685d020abc11a249ee58a80a766', 'qwfRqt~B#lA9R8l');
INSERT INTO client VALUES(DEFAULT, 'hant0508@mail.ru', DEFAULT, '0xe44735a973812d06902b1e987d247e8d', 'Cyy5ezKYt|8y4{Z');
INSERT INTO client VALUES(DEFAULT, 'dasha.il@bk.ru', DEFAULT, '0x81d9de01170b192351e3cf62ee5969ef', 'ZoaRETAphO@@B3l');
INSERT INTO client VALUES(DEFAULT, 'my.mail.v29@gmail.com', DEFAULT, '0x1a00268cc88a022254317f8540712928', '*@f489gVYdB5Va1');
INSERT INTO client VALUES(DEFAULT, 'Antik125@ya.ru', DEFAULT, '0x5cf80128ae852639533404c5d87b3c28', 'V33WKgMumi6tg%~');
INSERT INTO client VALUES(DEFAULT, 'setser200018@gmail.com', DEFAULT, '0x1029dbcddf9c66d4f124c4bee67d4744', '|co~IYn}|E6o@pv');
INSERT INTO client VALUES(DEFAULT, 'malygin.daniel@gmail.com', DEFAULT, '0xc4ca4238a0b923820dcc509a6f75849b', '9APjeD5Em58rz#{');
INSERT INTO client VALUES(DEFAULT, 'sashamerkushev@yandex.ru', DEFAULT, '0xc81e728d9d4c2f636f067f89cc14862c', 'V3dB4oa4?x@?C0d');
INSERT INTO client VALUES(DEFAULT, 'artiom.par@ya.ru', DEFAULT, '0xeccbc87e4b5ce2fe28308fd9f2a7baf3', '2u}kp~HOySLX9TF');


INSERT INTO perfomance VALUES(DEFAULT, 1, '12.11.2019 19:00:00', 1);
INSERT INTO perfomance VALUES(DEFAULT, 2, '22.10.2019 20:00:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 10, '4.10.2019 18:30:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 4, '15.10.2019 18:00:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 10, '12.10.2019 18:00:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 9, '22.10.2019 18:00:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 9, '7.10.2019 18:30:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 6, '13.10.2019 17:30:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 1, '30.10.2019 17:30:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 6, '23.10.2019 20:00:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 2, '19.10.2019 20:00:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 5, '17.10.2019 17:00:00', 1);
INSERT INTO perfomance VALUES(DEFAULT, 5, '13.10.2019 18:00:00', 1);
INSERT INTO perfomance VALUES(DEFAULT, 6, '9.10.2019 17:30:00', 1);
INSERT INTO perfomance VALUES(DEFAULT, 6, '12.10.2019 20:30:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 2, '7.10.2019 18:00:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 6, '18.10.2019 19:00:00', 1);
INSERT INTO perfomance VALUES(DEFAULT, 2, '15.10.2019 17:30:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 8, '27.10.2019 19:30:00', 1);
INSERT INTO perfomance VALUES(DEFAULT, 9, '19.10.2019 17:00:00', 1);
INSERT INTO perfomance VALUES(DEFAULT, 4, '5.10.2019 18:30:00', 2);
INSERT INTO perfomance VALUES(DEFAULT, 3, '6.10.2019 18:30:00', 1);


INSERT INTO sector VALUES(DEFAULT, 1, 600);
INSERT INTO sector VALUES(DEFAULT, 1, 650);
INSERT INTO sector VALUES(DEFAULT, 1, 750);
INSERT INTO sector VALUES(DEFAULT, 1, 4200);
INSERT INTO sector VALUES(DEFAULT, 1, 4800);
INSERT INTO sector VALUES(DEFAULT, 2, 500);
INSERT INTO sector VALUES(DEFAULT, 2, 700);
INSERT INTO sector VALUES(DEFAULT, 2, 500);
INSERT INTO sector VALUES(DEFAULT, 2, 3250);
INSERT INTO sector VALUES(DEFAULT, 2, 4700);
INSERT INTO sector VALUES(DEFAULT, 3, 500);
INSERT INTO sector VALUES(DEFAULT, 3, 600);
INSERT INTO sector VALUES(DEFAULT, 3, 450);
INSERT INTO sector VALUES(DEFAULT, 3, 3200);
INSERT INTO sector VALUES(DEFAULT, 3, 4200);
INSERT INTO sector VALUES(DEFAULT, 4, 650);
INSERT INTO sector VALUES(DEFAULT, 4, 550);
INSERT INTO sector VALUES(DEFAULT, 4, 450);
INSERT INTO sector VALUES(DEFAULT, 4, 4050);
INSERT INTO sector VALUES(DEFAULT, 4, 5000);
INSERT INTO sector VALUES(DEFAULT, 5, 600);
INSERT INTO sector VALUES(DEFAULT, 5, 550);
INSERT INTO sector VALUES(DEFAULT, 5, 650);
INSERT INTO sector VALUES(DEFAULT, 5, 3850);
INSERT INTO sector VALUES(DEFAULT, 5, 4400);
INSERT INTO sector VALUES(DEFAULT, 6, 750);
INSERT INTO sector VALUES(DEFAULT, 6, 500);
INSERT INTO sector VALUES(DEFAULT, 6, 450);
INSERT INTO sector VALUES(DEFAULT, 6, 3400);
INSERT INTO sector VALUES(DEFAULT, 6, 4700);
INSERT INTO sector VALUES(DEFAULT, 7, 550);
INSERT INTO sector VALUES(DEFAULT, 7, 600);
INSERT INTO sector VALUES(DEFAULT, 7, 550);
INSERT INTO sector VALUES(DEFAULT, 7, 3950);
INSERT INTO sector VALUES(DEFAULT, 7, 3700);
INSERT INTO sector VALUES(DEFAULT, 8, 600);
INSERT INTO sector VALUES(DEFAULT, 8, 750);
INSERT INTO sector VALUES(DEFAULT, 8, 650);
INSERT INTO sector VALUES(DEFAULT, 8, 4250);
INSERT INTO sector VALUES(DEFAULT, 8, 3600);
INSERT INTO sector VALUES(DEFAULT, 9, 650);
INSERT INTO sector VALUES(DEFAULT, 9, 600);
INSERT INTO sector VALUES(DEFAULT, 9, 750);
INSERT INTO sector VALUES(DEFAULT, 9, 3350);
INSERT INTO sector VALUES(DEFAULT, 9, 4300);
INSERT INTO sector VALUES(DEFAULT, 10, 700);
INSERT INTO sector VALUES(DEFAULT, 10, 700);
INSERT INTO sector VALUES(DEFAULT, 10, 600);
INSERT INTO sector VALUES(DEFAULT, 10, 3700);
INSERT INTO sector VALUES(DEFAULT, 10, 4200);
INSERT INTO sector VALUES(DEFAULT, 11, 500);
INSERT INTO sector VALUES(DEFAULT, 11, 400);
INSERT INTO sector VALUES(DEFAULT, 11, 650);
INSERT INTO sector VALUES(DEFAULT, 11, 3150);
INSERT INTO sector VALUES(DEFAULT, 11, 4900);
INSERT INTO sector VALUES(DEFAULT, 12, 650);
INSERT INTO sector VALUES(DEFAULT, 12, 600);
INSERT INTO sector VALUES(DEFAULT, 12, 500);
INSERT INTO sector VALUES(DEFAULT, 12, 5000);
INSERT INTO sector VALUES(DEFAULT, 12, 3350);
INSERT INTO sector VALUES(DEFAULT, 13, 400);
INSERT INTO sector VALUES(DEFAULT, 13, 500);
INSERT INTO sector VALUES(DEFAULT, 13, 450);
INSERT INTO sector VALUES(DEFAULT, 13, 4350);
INSERT INTO sector VALUES(DEFAULT, 13, 4550);
INSERT INTO sector VALUES(DEFAULT, 14, 600);
INSERT INTO sector VALUES(DEFAULT, 14, 500);
INSERT INTO sector VALUES(DEFAULT, 14, 550);
INSERT INTO sector VALUES(DEFAULT, 14, 4250);
INSERT INTO sector VALUES(DEFAULT, 14, 4350);
INSERT INTO sector VALUES(DEFAULT, 15, 400);
INSERT INTO sector VALUES(DEFAULT, 15, 750);
INSERT INTO sector VALUES(DEFAULT, 15, 450);
INSERT INTO sector VALUES(DEFAULT, 15, 4950);
INSERT INTO sector VALUES(DEFAULT, 15, 3900);
INSERT INTO sector VALUES(DEFAULT, 16, 650);
INSERT INTO sector VALUES(DEFAULT, 16, 550);
INSERT INTO sector VALUES(DEFAULT, 16, 750);
INSERT INTO sector VALUES(DEFAULT, 16, 3600);
INSERT INTO sector VALUES(DEFAULT, 16, 4250);
INSERT INTO sector VALUES(DEFAULT, 17, 450);
INSERT INTO sector VALUES(DEFAULT, 17, 500);
INSERT INTO sector VALUES(DEFAULT, 17, 500);
INSERT INTO sector VALUES(DEFAULT, 17, 3150);
INSERT INTO sector VALUES(DEFAULT, 17, 4900);
INSERT INTO sector VALUES(DEFAULT, 18, 500);
INSERT INTO sector VALUES(DEFAULT, 18, 700);
INSERT INTO sector VALUES(DEFAULT, 18, 500);
INSERT INTO sector VALUES(DEFAULT, 18, 4100);
INSERT INTO sector VALUES(DEFAULT, 18, 4150);
INSERT INTO sector VALUES(DEFAULT, 19, 600);
INSERT INTO sector VALUES(DEFAULT, 19, 550);
INSERT INTO sector VALUES(DEFAULT, 19, 500);
INSERT INTO sector VALUES(DEFAULT, 19, 3400);
INSERT INTO sector VALUES(DEFAULT, 19, 3750);
INSERT INTO sector VALUES(DEFAULT, 22, 600);
INSERT INTO sector VALUES(DEFAULT, 22, 550);
INSERT INTO sector VALUES(DEFAULT, 22, 400);
INSERT INTO sector VALUES(DEFAULT, 22, 4650);
INSERT INTO sector VALUES(DEFAULT, 22, 4300);


INSERT INTO line VALUES(DEFAULT, 1, 1, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT , 1, 2, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 3, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 4, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 5, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 6, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 7, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 8, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 9, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 10, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 11, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 1, 12, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 1, 25, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 2, 35, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 3, 15, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 4, 20, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 5, 50, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 6, 45, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 7, 40, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 8, 35, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 9, 30, 'parterre');
INSERT INTO line VALUES(DEFAULT, 2, 10, 45, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 11, 40, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 12, 20, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 13, 15, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 14, 40, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 15, 40, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 16, 35, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 17, 15, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 18, 20, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 19, 15, 'amphitheater');
INSERT INTO line VALUES(DEFAULT, 2, 20, 15, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 21, 45, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 22, 15, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 23, 15, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 24, 30, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 25, 25, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 26, 15, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 27, 50, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 28, 25, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 29, 35, 'lodge');
INSERT INTO line VALUES(DEFAULT, 2, 30, 45, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 31, 30, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 32, 40, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 33, 40, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 34, 20, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 35, 40, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 36, 45, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 37, 20, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 38, 40, 'mezzanine');
INSERT INTO line VALUES(DEFAULT, 2, 39, 40, 'mezzanine');



INSERT INTO part VALUES(DEFAULT, 3, '(СВЕТА) САЛМАНОВА');
INSERT INTO part VALUES(DEFAULT, 3, 'ГРИША (ДРОБУЖИНСКИЙ)');
INSERT INTO part VALUES(DEFAULT, 3, 'ЮЛЬКА');
INSERT INTO part VALUES(DEFAULT, 3, 'ЛИЗА');
INSERT INTO part VALUES(DEFAULT, 3, 'БЕНУА');
INSERT INTO part VALUES(DEFAULT, 3, 'СТАСИК');
INSERT INTO part VALUES(DEFAULT, 3, 'ОДРИ (УМА)');
INSERT INTO part VALUES(DEFAULT, 8, 'НИКОЛАС VIII');
INSERT INTO part VALUES(DEFAULT, 8, 'ЧАРЛЬЗ');
INSERT INTO part VALUES(DEFAULT, 8, 'СУПРУГА ЧАРЛЬЗА');
INSERT INTO part VALUES(DEFAULT, 8, 'МАРИЯ');
INSERT INTO part VALUES(DEFAULT, 8, 'ЛУИЗА');
INSERT INTO part VALUES(DEFAULT, 8, 'МЭРИ МОРГАН');
INSERT INTO part VALUES(DEFAULT, 8, 'ПИТЕР НОРТБРУК');
INSERT INTO part VALUES(DEFAULT, 8, 'ГРАФИНЯ МОД ФОН МЕЙСЕНБРОНН');
INSERT INTO part VALUES(DEFAULT, 8, 'БАРОН ШВАРЦ');
INSERT INTO part VALUES(DEFAULT, 8, 'ЛИЧНЫЙ ЛАКЕЙ ВЕЛИКОГО ГЕРЦОГА 1');
INSERT INTO part VALUES(DEFAULT, 8, 'ЛИЧНЫЙ ЛАКЕЙ ВЕЛИКОГО ГЕРЦОГА 2');
INSERT INTO part VALUES(DEFAULT, 8, 'ЛИЧНЫЙ ЛАКЕЙ ВЕЛИКОГО ГЕРЦОГА 3');

INSERT INTO actor VALUES(DEFAULT, 'Кузьма Котрелёв');
INSERT INTO actor VALUES(DEFAULT, 'Дмитрий Назаров');
INSERT INTO actor VALUES(DEFAULT, 'Ольга Васильева');
INSERT INTO actor VALUES(DEFAULT, 'Алёна Хованская');
INSERT INTO actor VALUES(DEFAULT, 'Софья Ардова');
INSERT INTO actor VALUES(DEFAULT, 'Мария Сокольская');
INSERT INTO actor VALUES(DEFAULT, 'Ксения Теплова');
INSERT INTO actor VALUES(DEFAULT, 'Артём Волобуев');
INSERT INTO actor VALUES(DEFAULT, 'Алексей Краснёнков');
INSERT INTO actor VALUES(DEFAULT, 'Мария Сокова');
INSERT INTO actor VALUES(DEFAULT, 'Георгий Ковалёв');
INSERT INTO actor VALUES(DEFAULT, 'Армэн Арушанян');
INSERT INTO actor VALUES(DEFAULT, 'Алексей Кирсанов');
INSERT INTO actor VALUES(DEFAULT, 'Алексей Краснёнков');
INSERT INTO actor VALUES(DEFAULT, 'Лаура Пицхелаури');
INSERT INTO actor VALUES(DEFAULT, 'Артём Быстров');
INSERT INTO actor VALUES(DEFAULT, 'Елизавета Янковская');
INSERT INTO actor VALUES(DEFAULT, 'Надежда Калеганова');
INSERT INTO actor VALUES(DEFAULT, 'Андрей Бурковский');
INSERT INTO actor VALUES(DEFAULT, 'Павел Ворожцов');


INSERT INTO casting VALUES(22, 1, 15);
INSERT INTO casting VALUES(22, 2, 16);
INSERT INTO casting VALUES(22, 3, 17);
INSERT INTO casting VALUES(22, 4, 18);
INSERT INTO casting VALUES(22, 5, 19);
INSERT INTO casting VALUES(22, 6, 20);
INSERT INTO casting VALUES(22, 7);
INSERT INTO casting VALUES(19, 8, 1);
INSERT INTO casting VALUES(19, 9, 2);
INSERT INTO casting VALUES(19, 10, 3);
INSERT INTO casting VALUES(19, 11, 4);
INSERT INTO casting VALUES(19, 12, 5);
INSERT INTO casting VALUES(19, 13, 7);
INSERT INTO casting VALUES(19, 14, 8);
INSERT INTO casting VALUES(19, 15, 10);
INSERT INTO casting VALUES(19, 16, 12);
INSERT INTO casting VALUES(19, 17, 11);
INSERT INTO casting VALUES(19, 18, 13);
INSERT INTO casting VALUES(19, 19, 14);


INSERT INTO ticket VALUES(DEFAULT, 22, 97, 1, 1, DEFAULT, DEFAULT, DEFAULT, 762927384);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 1, 2, DEFAULT, DEFAULT, DEFAULT, 770352766);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 1, 3, DEFAULT, DEFAULT, DEFAULT, 2235974);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 1, 4, DEFAULT, DEFAULT, DEFAULT, 1993677750);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 1, 5, DEFAULT, DEFAULT, DEFAULT, 1227633771);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 1, 6, DEFAULT, DEFAULT, DEFAULT, 1227005775);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 1, 7, DEFAULT, DEFAULT, DEFAULT, 1693720458);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 1, 8, DEFAULT, DEFAULT, DEFAULT, 241362442);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 1, 9, DEFAULT, DEFAULT, DEFAULT, 284581910);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 1, 10, DEFAULT, DEFAULT, DEFAULT, 1391143949);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 1, 11, DEFAULT, DEFAULT, DEFAULT, 348953391);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 1, 12, DEFAULT, DEFAULT, DEFAULT, 379685378);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 1, 13, DEFAULT, DEFAULT, DEFAULT, 1053857141);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 1, 14, DEFAULT, DEFAULT, DEFAULT, 1272075345);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 1, 15, DEFAULT, DEFAULT, DEFAULT, 1747005855);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 1, 16, DEFAULT, DEFAULT, DEFAULT, 773392393);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 1, 17, DEFAULT, DEFAULT, DEFAULT, 395232692);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 1, 18, DEFAULT, DEFAULT, DEFAULT, 1216292237);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 1, 19, DEFAULT, DEFAULT, DEFAULT, 1698525696);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 2, 1, DEFAULT, DEFAULT, DEFAULT, 1948978938);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 2, 2, DEFAULT, DEFAULT, DEFAULT, 1189931986);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 2, 3, DEFAULT, DEFAULT, DEFAULT, 360828786);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 2, 4, DEFAULT, DEFAULT, DEFAULT, 1573398255);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 2, 5, DEFAULT, DEFAULT, DEFAULT, 142473262);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 2, 6, DEFAULT, DEFAULT, DEFAULT, 1083093059);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 2, 7, DEFAULT, DEFAULT, DEFAULT, 1722988328);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 2, 8, DEFAULT, DEFAULT, DEFAULT, 346051565);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 2, 9, DEFAULT, DEFAULT, DEFAULT, 1645964400);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 2, 10, DEFAULT, DEFAULT, DEFAULT, 91919794);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 2, 11, DEFAULT, DEFAULT, DEFAULT, 2075709331);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 2, 12, DEFAULT, DEFAULT, DEFAULT, 271460083);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 2, 13, DEFAULT, DEFAULT, DEFAULT, 3092299);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 2, 14, DEFAULT, DEFAULT, DEFAULT, 997634767);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 2, 15, DEFAULT, DEFAULT, DEFAULT, 1663356059);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 2, 16, DEFAULT, DEFAULT, DEFAULT, 1497591909);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 2, 17, DEFAULT, DEFAULT, DEFAULT, 886168712);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 2, 18, DEFAULT, DEFAULT, DEFAULT, 1743088752);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 2, 19, DEFAULT, DEFAULT, DEFAULT, 1066578032);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 3, 1, DEFAULT, DEFAULT, DEFAULT, 886843919);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 3, 2, DEFAULT, DEFAULT, DEFAULT, 40926928);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 3, 3, DEFAULT, DEFAULT, DEFAULT, 1981379986);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 3, 4, DEFAULT, DEFAULT, DEFAULT, 557945348);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 3, 5, DEFAULT, DEFAULT, DEFAULT, 741386110);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 3, 6, DEFAULT, DEFAULT, DEFAULT, 2034749233);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 3, 7, DEFAULT, DEFAULT, DEFAULT, 762891747);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 3, 8, DEFAULT, DEFAULT, DEFAULT, 1042629660);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 3, 9, DEFAULT, DEFAULT, DEFAULT, 2096212895);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 3, 10, DEFAULT, DEFAULT, DEFAULT, 1717400258);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 3, 11, DEFAULT, DEFAULT, DEFAULT, 1414160273);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 3, 12, DEFAULT, DEFAULT, DEFAULT, 1918429414);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 3, 13, DEFAULT, DEFAULT, DEFAULT, 231792739);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 3, 14, DEFAULT, DEFAULT, DEFAULT, 1085548048);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 3, 15, DEFAULT, DEFAULT, DEFAULT, 1953573182);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 3, 16, DEFAULT, DEFAULT, DEFAULT, 314538244);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 3, 17, DEFAULT, DEFAULT, DEFAULT, 2095721135);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 3, 18, DEFAULT, DEFAULT, DEFAULT, 2117259928);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 3, 19, DEFAULT, DEFAULT, DEFAULT, 1887001443);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 4, 1, DEFAULT, DEFAULT, DEFAULT, 1466760845);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 4, 2, DEFAULT, DEFAULT, DEFAULT, 1217057602);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 4, 3, DEFAULT, DEFAULT, DEFAULT, 1932521431);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 4, 4, DEFAULT, DEFAULT, DEFAULT, 1197406844);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 4, 5, DEFAULT, DEFAULT, DEFAULT, 652886130);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 4, 6, DEFAULT, DEFAULT, DEFAULT, 163165517);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 4, 7, DEFAULT, DEFAULT, DEFAULT, 49928544);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 4, 8, DEFAULT, DEFAULT, DEFAULT, 2096346411);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 4, 9, DEFAULT, DEFAULT, DEFAULT, 1797413804);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 4, 10, DEFAULT, DEFAULT, DEFAULT, 740722122);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 4, 11, DEFAULT, DEFAULT, DEFAULT, 264963370);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 4, 12, DEFAULT, DEFAULT, DEFAULT, 1433876214);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 4, 13, DEFAULT, DEFAULT, DEFAULT, 502681333);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 4, 14, DEFAULT, DEFAULT, DEFAULT, 1030726568);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 4, 15, DEFAULT, DEFAULT, DEFAULT, 102035975);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 4, 16, DEFAULT, DEFAULT, DEFAULT, 2023013746);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 4, 17, DEFAULT, DEFAULT, DEFAULT, 989215244);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 4, 18, DEFAULT, DEFAULT, DEFAULT, 1700849491);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 4, 19, DEFAULT, DEFAULT, DEFAULT, 46843642);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 5, 1, DEFAULT, DEFAULT, DEFAULT, 801260861);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 5, 2, DEFAULT, DEFAULT, DEFAULT, 354424467);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 5, 3, DEFAULT, DEFAULT, DEFAULT, 109123347);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 5, 4, DEFAULT, DEFAULT, DEFAULT, 1535325869);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 5, 5, DEFAULT, DEFAULT, DEFAULT, 768331222);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 5, 6, DEFAULT, DEFAULT, DEFAULT, 1944494710);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 5, 7, DEFAULT, DEFAULT, DEFAULT, 880725308);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 5, 8, DEFAULT, DEFAULT, DEFAULT, 1687159375);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 5, 9, DEFAULT, DEFAULT, DEFAULT, 902873046);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 5, 10, DEFAULT, DEFAULT, DEFAULT, 1403710358);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 5, 11, DEFAULT, DEFAULT, DEFAULT, 319936663);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 5, 12, DEFAULT, DEFAULT, DEFAULT, 1774067498);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 5, 13, DEFAULT, DEFAULT, DEFAULT, 1038166271);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 5, 14, DEFAULT, DEFAULT, DEFAULT, 1520136177);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 5, 15, DEFAULT, DEFAULT, DEFAULT, 1718754043);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 5, 16, DEFAULT, DEFAULT, DEFAULT, 1951516194);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 5, 17, DEFAULT, DEFAULT, DEFAULT, 356018788);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 5, 18, DEFAULT, DEFAULT, DEFAULT, 474022607);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 5, 19, DEFAULT, DEFAULT, DEFAULT, 1601119485);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 6, 1, DEFAULT, DEFAULT, DEFAULT, 119136217);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 6, 2, DEFAULT, DEFAULT, DEFAULT, 1667466194);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 6, 3, DEFAULT, DEFAULT, DEFAULT, 1208038462);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 6, 4, DEFAULT, DEFAULT, DEFAULT, 1101770268);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 6, 5, DEFAULT, DEFAULT, DEFAULT, 332240496);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 6, 6, DEFAULT, DEFAULT, DEFAULT, 2129037450);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 6, 7, DEFAULT, DEFAULT, DEFAULT, 919112577);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 6, 8, DEFAULT, DEFAULT, DEFAULT, 174474299);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 6, 9, DEFAULT, DEFAULT, DEFAULT, 1230533059);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 6, 10, DEFAULT, DEFAULT, DEFAULT, 1148446309);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 6, 11, DEFAULT, DEFAULT, DEFAULT, 1749040525);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 6, 12, DEFAULT, DEFAULT, DEFAULT, 807963279);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 6, 13, DEFAULT, DEFAULT, DEFAULT, 1971523788);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 6, 14, DEFAULT, DEFAULT, DEFAULT, 2116112221);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 6, 15, DEFAULT, DEFAULT, DEFAULT, 216490354);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 6, 16, DEFAULT, DEFAULT, DEFAULT, 1584014455);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 6, 17, DEFAULT, DEFAULT, DEFAULT, 1588337262);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 6, 18, DEFAULT, DEFAULT, DEFAULT, 1749531154);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 6, 19, DEFAULT, DEFAULT, DEFAULT, 1438305748);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 7, 1, DEFAULT, DEFAULT, DEFAULT, 1470294246);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 7, 2, DEFAULT, DEFAULT, DEFAULT, 960028029);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 7, 3, DEFAULT, DEFAULT, DEFAULT, 1464554840);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 7, 4, DEFAULT, DEFAULT, DEFAULT, 431192278);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 7, 5, DEFAULT, DEFAULT, DEFAULT, 909286121);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 7, 6, DEFAULT, DEFAULT, DEFAULT, 1543378453);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 7, 7, DEFAULT, DEFAULT, DEFAULT, 1079690990);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 7, 8, DEFAULT, DEFAULT, DEFAULT, 1411397840);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 7, 9, DEFAULT, DEFAULT, DEFAULT, 2111697619);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 7, 10, DEFAULT, DEFAULT, DEFAULT, 1390975139);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 7, 11, DEFAULT, DEFAULT, DEFAULT, 765861595);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 7, 12, DEFAULT, DEFAULT, DEFAULT, 1433993544);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 7, 13, DEFAULT, DEFAULT, DEFAULT, 1829050454);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 7, 14, DEFAULT, DEFAULT, DEFAULT, 2064859128);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 7, 15, DEFAULT, DEFAULT, DEFAULT, 923113129);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 7, 16, DEFAULT, DEFAULT, DEFAULT, 1229373946);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 7, 17, DEFAULT, DEFAULT, DEFAULT, 217966044);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 7, 18, DEFAULT, DEFAULT, DEFAULT, 831710448);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 7, 19, DEFAULT, DEFAULT, DEFAULT, 1665916947);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 8, 1, DEFAULT, DEFAULT, DEFAULT, 1830806136);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 8, 2, DEFAULT, DEFAULT, DEFAULT, 1728637837);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 8, 3, DEFAULT, DEFAULT, DEFAULT, 2121997654);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 8, 4, DEFAULT, DEFAULT, DEFAULT, 373599975);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 8, 5, DEFAULT, DEFAULT, DEFAULT, 1862024035);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 8, 6, DEFAULT, DEFAULT, DEFAULT, 413219710);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 8, 7, DEFAULT, DEFAULT, DEFAULT, 931623809);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 8, 8, DEFAULT, DEFAULT, DEFAULT, 1472741255);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 8, 9, DEFAULT, DEFAULT, DEFAULT, 1761986940);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 8, 10, DEFAULT, DEFAULT, DEFAULT, 1469622769);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 8, 11, DEFAULT, DEFAULT, DEFAULT, 489032330);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 8, 12, DEFAULT, DEFAULT, DEFAULT, 2103489090);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 8, 13, DEFAULT, DEFAULT, DEFAULT, 547450969);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 8, 14, DEFAULT, DEFAULT, DEFAULT, 1639852895);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 8, 15, DEFAULT, DEFAULT, DEFAULT, 1180494674);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 8, 16, DEFAULT, DEFAULT, DEFAULT, 1208960561);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 8, 17, DEFAULT, DEFAULT, DEFAULT, 1313019625);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 8, 18, DEFAULT, DEFAULT, DEFAULT, 1162031951);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 8, 19, DEFAULT, DEFAULT, DEFAULT, 1906055687);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 9, 1, DEFAULT, DEFAULT, DEFAULT, 1084374326);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 9, 2, DEFAULT, DEFAULT, DEFAULT, 131595168);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 9, 3, DEFAULT, DEFAULT, DEFAULT, 1539936363);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 9, 4, DEFAULT, DEFAULT, DEFAULT, 1805418555);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 9, 5, DEFAULT, DEFAULT, DEFAULT, 1531073901);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 9, 6, DEFAULT, DEFAULT, DEFAULT, 723064601);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 9, 7, DEFAULT, DEFAULT, DEFAULT, 1049526600);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 9, 8, DEFAULT, DEFAULT, DEFAULT, 1066800299);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 9, 9, DEFAULT, DEFAULT, DEFAULT, 1867118329);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 9, 10, DEFAULT, DEFAULT, DEFAULT, 1331357116);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 9, 11, DEFAULT, DEFAULT, DEFAULT, 172954909);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 9, 12, DEFAULT, DEFAULT, DEFAULT, 623350241);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 9, 13, DEFAULT, DEFAULT, DEFAULT, 1964906695);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 9, 14, DEFAULT, DEFAULT, DEFAULT, 2122510104);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 9, 15, DEFAULT, DEFAULT, DEFAULT, 788489961);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 9, 16, DEFAULT, DEFAULT, DEFAULT, 489397970);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 9, 17, DEFAULT, DEFAULT, DEFAULT, 788787665);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 9, 18, DEFAULT, DEFAULT, DEFAULT, 1796998647);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 9, 19, DEFAULT, DEFAULT, DEFAULT, 14556574);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 10, 1, DEFAULT, DEFAULT, DEFAULT, 1675160660);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 10, 2, DEFAULT, DEFAULT, DEFAULT, 876441093);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 10, 3, DEFAULT, DEFAULT, DEFAULT, 1942632036);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 10, 4, DEFAULT, DEFAULT, DEFAULT, 1779032555);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 10, 5, DEFAULT, DEFAULT, DEFAULT, 1020536800);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 10, 6, DEFAULT, DEFAULT, DEFAULT, 453019803);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 10, 7, DEFAULT, DEFAULT, DEFAULT, 657403791);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 10, 8, DEFAULT, DEFAULT, DEFAULT, 2097613625);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 10, 9, DEFAULT, DEFAULT, DEFAULT, 2021181613);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 10, 10, DEFAULT, DEFAULT, DEFAULT, 1283215601);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 10, 11, DEFAULT, DEFAULT, DEFAULT, 713101928);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 10, 12, DEFAULT, DEFAULT, DEFAULT, 1558437136);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 10, 13, DEFAULT, DEFAULT, DEFAULT, 1098026347);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 10, 14, DEFAULT, DEFAULT, DEFAULT, 991815172);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 10, 15, DEFAULT, DEFAULT, DEFAULT, 381375738);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 10, 16, DEFAULT, DEFAULT, DEFAULT, 254520189);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 10, 17, DEFAULT, DEFAULT, DEFAULT, 618993197);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 10, 18, DEFAULT, DEFAULT, DEFAULT, 1517235678);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 10, 19, DEFAULT, DEFAULT, DEFAULT, 188151877);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 11, 1, DEFAULT, DEFAULT, DEFAULT, 1944507653);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 11, 2, DEFAULT, DEFAULT, DEFAULT, 272859328);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 11, 3, DEFAULT, DEFAULT, DEFAULT, 1526567145);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 11, 4, DEFAULT, DEFAULT, DEFAULT, 750233378);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 11, 5, DEFAULT, DEFAULT, DEFAULT, 1576230289);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 11, 6, DEFAULT, DEFAULT, DEFAULT, 140444007);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 11, 7, DEFAULT, DEFAULT, DEFAULT, 1536460249);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 11, 8, DEFAULT, DEFAULT, DEFAULT, 1855073027);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 11, 9, DEFAULT, DEFAULT, DEFAULT, 1392889632);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 11, 10, DEFAULT, DEFAULT, DEFAULT, 957113069);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 11, 11, DEFAULT, DEFAULT, DEFAULT, 1884363011);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 11, 12, DEFAULT, DEFAULT, DEFAULT, 2064805717);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 11, 13, DEFAULT, DEFAULT, DEFAULT, 1168154876);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 11, 14, DEFAULT, DEFAULT, DEFAULT, 1172555703);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 11, 15, DEFAULT, DEFAULT, DEFAULT, 934196611);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 11, 16, DEFAULT, DEFAULT, DEFAULT, 743190141);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 11, 17, DEFAULT, DEFAULT, DEFAULT, 521838744);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 11, 18, DEFAULT, DEFAULT, DEFAULT, 654852182);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 11, 19, DEFAULT, DEFAULT, DEFAULT, 1899692578);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 12, 1, DEFAULT, DEFAULT, DEFAULT, 1335361419);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 12, 2, DEFAULT, DEFAULT, DEFAULT, 116832278);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 12, 3, DEFAULT, DEFAULT, DEFAULT, 1199071012);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 12, 4, DEFAULT, DEFAULT, DEFAULT, 1623577086);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 12, 5, DEFAULT, DEFAULT, DEFAULT, 2128719430);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 12, 6, DEFAULT, DEFAULT, DEFAULT, 1330752740);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 12, 7, DEFAULT, DEFAULT, DEFAULT, 1227266531);
INSERT INTO ticket VALUES(DEFAULT, 22, 98, 12, 8, DEFAULT, DEFAULT, DEFAULT, 1483473505);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 12, 9, DEFAULT, DEFAULT, DEFAULT, 179030118);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 12, 10, DEFAULT, DEFAULT, DEFAULT, 667358441);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 12, 11, DEFAULT, DEFAULT, DEFAULT, 317320204);
INSERT INTO ticket VALUES(DEFAULT, 22, 97, 12, 12, DEFAULT, DEFAULT, DEFAULT, 1186912459);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 12, 13, DEFAULT, DEFAULT, DEFAULT, 1921339742);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 12, 14, DEFAULT, DEFAULT, DEFAULT, 279632353);
INSERT INTO ticket VALUES(DEFAULT, 22, 99, 12, 15, DEFAULT, DEFAULT, DEFAULT, 1821784244);
INSERT INTO ticket VALUES(DEFAULT, 22, 96, 12, 16, DEFAULT, DEFAULT, DEFAULT, 1756617334);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 12, 17, DEFAULT, DEFAULT, DEFAULT, 1527137335);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 12, 18, DEFAULT, DEFAULT, DEFAULT, 49998195);
INSERT INTO ticket VALUES(DEFAULT, 22, 100, 12, 19, DEFAULT, DEFAULT, DEFAULT, 1810040459);